# Android-mvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ojaexpress/ojaexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojaexpress/ojaexpress/: OjaExpressApp.java
app/src/main/java/com/ojaexpress/ojaexpress/data/: DataManager.java  OjaDataManager.java
app/src/main/java/com/ojaexpress/ojaexpress/data/db/: DbHelper.java  DbOpenHelper.java  OjaDbHelper.java
app/src/main/java/com/ojaexpress/ojaexpress/data/db/model/: User.java
app/src/main/java/com/ojaexpress/ojaexpress/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  OjaApiHelper.java
app/src/main/java/com/ojaexpress/ojaexpress/data/network/model/: ApiError.java  CartRequest.java  CartResponse.java  CategoriesResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OjaexpressResponse.java  (+6 more)
app/src/main/java/com/ojaexpress/ojaexpress/data/prefs/: OjaPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ojaexpress/ojaexpress/di/: ActivityContext.java  ApiInfo.java  DatabaseInfo.java  OjaContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/ojaexpress/ojaexpress/di/component/: ActivityComponent.java  OjaComponent.java  ServiceComponent.java
app/src/main/java/com/ojaexpress/ojaexpress/di/module/: ActivityModule.java  OjaModule.java  ServiceModule.java
app/src/main/java/com/ojaexpress/ojaexpress/service/: SyncService.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/account/: AccountFragment.java  AccountMvpPresenter.java  AccountPresenter.java  AccountView.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  OjaPresenter.java  OjaView.java  SubOjaView.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/cart/: CartFragment.java  CartMvpPresenter.java  CartPresenter.java  CartView.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/categories/: CategoriesActivity.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/home/: HomeFragment.java  HomeMvpPresenter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  RoundedImageView.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/ojaexpress/: OjaexpressFragment.java  OjaexpressMvpPresenter.java  OjaexpressPresenter.java  OjaexpressView.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java  ProfilemvpPresenter.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/search/: SearchFragment.java  SearchPresenter.java  SearchView.java  SearcmvpPresenter.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/ojaexpress/ojaexpress/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/ojaexpress/ojaexpress/utils/: CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  OjaConstants.java  OjaLogger.java  OjaUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/ojaexpress/ojaexpress/utils/rx/: OjaSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bottom_border_shadow.xml  input_border_bottom.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  drawer_header.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_ojaexpress.xml  fragment_profile.xml  fragment_search.xml  product_layout.xml
app/src/main/res/menu/: drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ojaexpress/ojaexpress/: ExampleUnitTest.java
(+1 files in other folders)
