<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_oja"
        android:icon="@drawable/logo"
        android:title="@string/nav_oja" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart"
        android:title="@string/nav_cart" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="@string/nav_account" />

</menu>